# OrleansSiloShutdownIssue

./: OrleansShutdownIssue.Interfaces.sln  OrleansShutdownIssue.sln  README.md
OrleansShutdownIssue.Grains/: OrleansShutdownIssue.Grains.csproj  SampleGrain.cs
OrleansShutdownIssue.Interfaces/: Class1.cs  ISampleGrain.cs
OrleansShutdownIssue.Silo/: OrleansShutdownIssue.Silo.csproj  Program.cs
