<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-rc1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-rc1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-rc1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansShutdownIssue.Grains\OrleansShutdownIssue.Grains.csproj" />
    <ProjectReference Include="..\OrleansShutdownIssue.Interfaces\OrleansShutdownIssue.Interfaces.csproj" />
  </ItemGroup>

</Project>
